<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>react-grid-dnd binding example</title>
    <style>
      .container {
        display: flex;
        touch-action: none;
        width: 800px;
        margin: 1rem auto;
      }

      .dropzone {
        flex: 1;
        height: 400px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
      }

      .dropzone.left {
        margin-right: 10px;
      }

      .grid-item {
        padding: 10px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      .grid-item-content {
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        background: #08e;
        display: flex;
        justify-content: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <script src="./Example.re"></script>
  </body>
</html>
